### ISSUE TITLE
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]

### ISSUE THREAD

**Issue by f-goH** [futurepress/react-native-static-server#73]
RN 0.60.0
https://github.com/futurepress/react-native-static-server#master

```
2019-10-29 10:56:19.622075-0700 App[6646:3283839] Started StaticServer on port 8080
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 6646, TID: 3283839, Thread name: (none), Queue name: com.futurepress.staticserver, QoS: 0
Backtrace:
4   App                        0x0000000102ac3ab8 -[GCDWebServer startWithOptions:error:] + 544
5   App                        0x0000000102abe360 -[FPStaticServer start:root:localOnly:keepAlive:resolver:rejecter:] + 2636
6   CoreFoundation                      0x00000001c395b724 97285ACB-7B21-393A-ABF6-03F1DBB5D2A2 + 1283876
7   CoreFoundation                      0x00000001c3824280 97285ACB-7B21-393A-ABF6-03F1DBB5D2A2 + 8832
8   CoreFoundation                      0x00000001c3824e90 97285ACB-7B21-393A-ABF6-03F1DBB5D2A2 + 11920
9   App                        0x00000001028b8e04 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1896
10  App                        0x00000001028bc800 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 660
11  App                        0x00000001028bc374 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 144
12  App                       0x00000001028bc2d8 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
13  libdispatch.dylib                   0x00000001036b1e48 _dispatch_call_block_and_release + 32
14  libdispatch.dylib                   0x00000001036b32a8 _dispatch_client_callout + 20
15  libdispatch.dylib                   0x00000001036ba938 _dispatch_lane_serial_drain + 720
16  libdispatch.dylib                   0x00000001036bb528 _dispatch_lane_invoke + 408
17  libdispatch.dylib                   0x00000001036c64e8 _dispatch_workloop_worker_thread + 1344
18  libsystem_pthread.dylib             0x00000001c3661aa0 _pthread_wqthread + 280
19  libsystem_pthread.dylib             0x00000001c3667c78 start_wqthread + 8
2019-10-29 10:56:19.623662-0700 App[6646:3283839] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 6646, TID: 3283839, Thread name: (none), Queue name: com.futurepress.staticserver, QoS: 0
Backtrace:
4   App                        0x0000000102ac3ab8 -[GCDWebServer startWithOptions:error:] + 544
5   App                        0x0000000102abe360 -[FPStaticServer start:root:localOnly:keepAlive:resolver:rejecter:] + 2636
6   CoreFoundation                      0x00000001c395b724 97285ACB-7B21-393A-ABF6-03F1DBB5D2A2 + 1283876
7   CoreFoundation                      0x00000001c3824280 97285ACB-7B21-393A-ABF6-03F1DBB5D2A2 + 8832
8   CoreFoundation                      0x00000001c3824e90 97285ACB-7B21-393A-ABF6-03F1DBB5D2A2 + 11920
9   App                        0x00000001028b8e04 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1896
10  App                        0x00000001028bc800 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 660
11  App                        0x00000001028bc374 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 144
12  App                        0x00000001028bc2d8 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
13  libdispatch.dylib                   0x00000001036b1e48 _dispatch_call_block_and_release + 32
14  libdispatch.dylib                   0x00000001036b32a8 _dispatch_client_callout + 20
15  libdispatch.dylib                   0x00000001036ba938 _dispatch_lane_serial_drain + 720
16  libdispatch.dylib                   0x00000001036bb528 _dispatch_lane_invoke + 408
17  libdispatch.dylib                   0x00000001036c64e8 _dispatch_workloop_worker_thread + 1344
18  libsystem_pthread.dylib             0x00000001c3661aa0 _pthread_wqthread + 280
19  libsystem_pthread.dylib             0x00000001c3667c78 start_wqthread + 8
```

`npx react-native info`

```
System:
    OS: macOS Mojave 10.14.6
    CPU: (12) x64 Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
    Memory: 56.07 MB / 16.00 GB
    Shell: 5.3 - /bin/zsh
  Binaries:
    Node: 10.16.3 - ~/.nvm/versions/node/v10.16.3/bin/node
    Yarn: 1.17.3 - /usr/local/bin/yarn
    npm: 6.9.0 - ~/.nvm/versions/node/v10.16.3/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  SDKs:
    iOS SDK:
      Platforms: iOS 13.0, DriverKit 19.0, macOS 10.15, tvOS 13.0, watchOS 6.0
    Android SDK:
      Android NDK: 20.0.5594570
  IDEs:
    Android Studio: 3.5 AI-191.8026.42.35.5900203
    Xcode: 11.0/11A420a - /usr/bin/xcodebuild
  npmGlobalPackages:
    react-native-cli: 2.0.1
```

**Comment by sivaprasadkv** [comment]
Same issue, i am also getting in my project. The solution to fix this issue in **FPStaticServer.m** :
- (dispatch_queue_t)methodQueue
{
    //return dispatch_queue_create("com.futurepress.staticserver", DISPATCH_QUEUE_SERIAL);
    **return dispatch_get_main_queue();**
}
